Supreme/Style/ProfileSettingsTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <Style x:Key="ProfileSettingsTextBoxStyle" TargetType="{x:Type TextBox}">
        <!--<Style.Resources>
            <Style TargetType="{x:Type Border}">
                --><!--<Setter Property="CornerRadius" Value="1" />--><!--
                <Setter Property="BorderThickness" Value="0 0 0 1"/>
                <Setter Property="BorderBrush" Value="Black"/>
            </Style>
        </Style.Resources>-->
        
        <!--<Setter Property="BorderBrush" Value="#4a4a4a"/>-->
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#2A343D"/>
        <Setter Property="FontFamily" Value="Helvetica" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Background" Value="#2A343D" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="15,0,10,10" />
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="MinHeight" Value="20" />


        <!--<Setter Property="BorderThickness" Value="0 0 0 2"/>
        <Setter Property="BorderBrush" Value="#4a4a4a"/>
        <Setter Property="FontFamily" Value="Helvetica" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="15,0,10,10" />
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="MinHeight" Value="20" />-->
    </Style>
</ResourceDictionary>