Supreme/Style/SoldOutTagStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Supreme.Style">
    <Style x:Key="SoltOutTagStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment"  Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="#999" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="Visibility" Value="Hidden"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Control.Visibility" Value="Visible"/>
            </Trigger>
        </Style.Triggers>
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </Trigger>
        </Style.Triggers>-->
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter
                    Property="Control.Visibility"
                    Value="Visible"></Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter
                    Property="Control.Visibility"
                    Value="Hidden"></Setter>
            </Trigger>-->

            <!--<Setter Property="Control.Template">
                <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        --><!--<Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>--><!--
                    <TextBlock Visibility="Hidden"></TextBlock>
                    
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>-->

        <!--</Style.Triggers>-->
        <!--<Style.Triggers>
            <DataTrigger
                Binding="{Binding SoldOutVisibility}"
                Value="True">
                <Setter
                    Property="Control.Visibility"
                    Value="Hidden"></Setter>
            </DataTrigger>
            <DataTrigger
                Binding="{Binding SoldOutVisibility}"
                Value="False">
                <Setter
                    Property="Control.Visibility"
                    Value="Visible"></Setter>
            </DataTrigger>
        </Style.Triggers>-->
    </Style>
</ResourceDictionary>