Supreme/Views/ArtListView.xaml

<UserControl x:Class="Supreme.Views.ArtListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      xmlns:vml = "clr-namespace:Supreme.Core"
      xmlns:data ="clr-namespace:Supreme.Model"
      xmlns:c="clr-namespace:Supreme.Core.Converters"
      vml:ViewModelLocator.AutoHookedUpViewModel = "True"
      d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:ArtList}">
            <Grid>
                <Image Source="{Binding Path=Image}" Width="81" Height="81" Panel.ZIndex="0"/>
                <TextBlock Name="SoldOutBlock" Style="{StaticResource ResourceKey=SoltOutTagStyle}">
                    sold<LineBreak/>out
                </TextBlock>
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="listPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
       
        <ListBox x:Name="ArtListBox"                      
                 ItemsPanel="{StaticResource listPanelTemplate}"                
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 BorderBrush="White" 
                 ItemsSource="{Binding ArtsList}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding Path=DoSomethingCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</UserControl>
