Supreme/Views/ArtView.xaml

<UserControl x:Class="Supreme.Views.ArtView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Supreme.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#fff">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image  Grid.Row="1" Width="150" Height="45" VerticalAlignment="Center" HorizontalAlignment="Center" Source="https://d17ol771963kd3.cloudfront.net/assets/logo-supreme-7fbf1f6597b0a6a686e03c82c29b8e7d.png"></Image>
            <!--<TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="CourierNew" >30/03/2019 05:23pm LDN</TextBlock>-->
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"></Image>
        </Grid>
    </Grid>
</UserControl>
