Supreme/Views/ProfileSettingsView.xaml

<UserControl x:Class="Supreme.Views.ProfileSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Supreme.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel>
                <Label Content="profile name *" Style="{StaticResource ProfileSettingsLabelStyle}"/>
                <TextBox Grid.Row="0" Style="{StaticResource ProfileSettingsTextBoxStyle}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="full name *" Grid.Column="0" Style="{StaticResource ProfileSettingsLabelStyle}"/>
                    <TextBox Grid.Column="0" Grid.Row="1" Style="{StaticResource ProfileSettingsTextBoxStyle}" />
                    <Label Content="email *" Grid.Column="1" Style="{StaticResource ProfileSettingsLabelStyle}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource ProfileSettingsTextBoxStyle}" />
                    <Label Content="tel *" Grid.Column="2" Style="{StaticResource ProfileSettingsLabelStyle}"/>
                    <TextBox Grid.Column="2" Grid.Row="1" Style="{StaticResource ProfileSettingsTextBoxStyle}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="address *" Grid.Column="0" Style="{StaticResource ProfileSettingsLabelStyle}"/>
                    <TextBox Grid.Column="0" Grid.Row="1" Style="{StaticResource ProfileSettingsTextBoxStyle}" />
                    <Label Content="address 2 *" Grid.Column="1" Style="{StaticResource ProfileSettingsLabelStyle}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource ProfileSettingsTextBoxStyle}" />
                    <Label Content="address 3 *" Grid.Column="2" Style="{StaticResource ProfileSettingsLabelStyle}"/>
                    <TextBox Grid.Column="2" Grid.Row="1" Style="{StaticResource ProfileSettingsTextBoxStyle}" />
                </Grid>
                <Label Content="country *" Grid.Column="2" Style="{StaticResource ProfileSettingsLabelStyle}"/>
                <ComboBox  ItemsSource="{Binding Path=Countries}" SelectedItem="{Binding SelectedCountry}"  DisplayMemberPath="CountryName"
                           />
                <!--<ComboBox Background="Yellow" Foreground="Blue">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Yellow" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red" />
                    </ComboBox.Resources>
                    <ComboBoxItem Background="Red">Red</ComboBoxItem>
                    <ComboBoxItem Background="Orange">Orange</ComboBoxItem>
                    <ComboBoxItem Background="Yellow">Yellow</ComboBoxItem>
                </ComboBox>-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="city *" Grid.Column="0" Grid.Row="0" Style="{StaticResource ProfileSettingsLabelStyle}"/>
                    <TextBox Grid.Column="0" Grid.Row="1"  Style="{StaticResource ProfileSettingsTextBoxStyle}" />
                    <Label Content="postcode *" Grid.Column="1" Grid.Row="0" Style="{StaticResource ProfileSettingsLabelStyle}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ProfileSettingsTextBoxStyle}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="credit card type *" Grid.Column="0" Grid.Row="0" Style="{StaticResource ProfileSettingsLabelStyle}"/>
                    <ComboBox Grid.Column="0" Grid.Row="1"/>
                    <Label Content="credit card number *" Grid.Column="1" Grid.Row="0" Style="{StaticResource ProfileSettingsLabelStyle}"/>
                    <TextBox Grid.Column="1" Grid.Row="1"  Style="{StaticResource ProfileSettingsTextBoxStyle}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="expiry month *" Grid.Column="0" Grid.Row="0" Style="{StaticResource ProfileSettingsLabelStyle}"/>
                    <ComboBox Grid.Column="0" Grid.Row="1" />
                    <Label Content="expiry year *" Grid.Column="1" Grid.Row="0" Style="{StaticResource ProfileSettingsLabelStyle}"/>
                    <ComboBox Grid.Column="1" Grid.Row="1"  />
                    <Label Content="credit card number *" Grid.Column="2" Grid.Row="0" Style="{StaticResource ProfileSettingsLabelStyle}"/>
                    <TextBox Grid.Column="2" Grid.Row="1" Style="{StaticResource ProfileSettingsTextBoxStyle}" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
