Supreme/Views/ProfileSettingsView.xaml

<UserControl x:Class="Supreme.Views.ProfileSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Supreme.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel>
                <Label Content="profile name *" Style="{StaticResource ProfileSettingsLabelStyle}"/>
                <TextBox Grid.Row="0" Text="{Binding Profile.ProfileName}" Style="{StaticResource ProfileSettingsTextBoxStyle}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="full name *" Grid.Column="0" Style="{StaticResource ProfileSettingsLabelStyle}"/>
                    <TextBox Grid.Column="0" Text="{Binding Profile.ProfileFullName}" Grid.Row="1" Style="{StaticResource ProfileSettingsTextBoxStyle}" />
                    <Label Content="email *" Grid.Column="1" Style="{StaticResource ProfileSettingsLabelStyle}"/>
                    <TextBox Grid.Column="1" Text="{Binding Profile.ProfileEmail}" Grid.Row="1" Style="{StaticResource ProfileSettingsTextBoxStyle}" />
                    <Label Content="tel *" Grid.Column="2" Style="{StaticResource ProfileSettingsLabelStyle}"/>
                    <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Profile.ProfileTel}" Style="{StaticResource ProfileSettingsTextBoxStyle}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="address *" Grid.Column="0" Style="{StaticResource ProfileSettingsLabelStyle}"/>
                    <TextBox Grid.Column="0" Text="{Binding Profile.ProfileAddress}" Grid.Row="1" Style="{StaticResource ProfileSettingsTextBoxStyle}" />
                    <Label Content="address 2 *" Grid.Column="1" Style="{StaticResource ProfileSettingsLabelStyle}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Profile.ProfileAddress2}" Style="{StaticResource ProfileSettingsTextBoxStyle}" />
                    <Label Content="address 3 *" Grid.Column="2" Style="{StaticResource ProfileSettingsLabelStyle}"/>
                    <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Profile.ProfileAddress3}" Style="{StaticResource ProfileSettingsTextBoxStyle}" />
                </Grid>
                <Label Content="country *" Grid.Column="2" Style="{StaticResource ProfileSettingsLabelStyle}"/>
                <ComboBox  ItemsSource="{Binding Path=Countries}" SelectedItem="{Binding SelectedCountry}" IsSynchronizedWithCurrentItem="True"  DisplayMemberPath="CountryName"
                           />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="city *" Grid.Column="0" Grid.Row="0" Style="{StaticResource ProfileSettingsLabelStyle}"/>
                    <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Profile.ProfileCity}"  Style="{StaticResource ProfileSettingsTextBoxStyle}" />
                    <Label Content="postcode *" Grid.Column="1" Grid.Row="0" Style="{StaticResource ProfileSettingsLabelStyle}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Profile.ProfilePostCode}" Style="{StaticResource ProfileSettingsTextBoxStyle}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="credit card type *" Grid.Column="0" Grid.Row="0" Style="{StaticResource ProfileSettingsLabelStyle}"/>
                    <ComboBox Grid.Column="0" ItemsSource="{Binding CardTypes}" DisplayMemberPath="CardType" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedCardType}" Grid.Row="1"/>
                    <Label Content="credit card number *" Grid.Column="1" Grid.Row="0" Style="{StaticResource ProfileSettingsLabelStyle}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Profile.ProfileCreditCardNumber}"  Style="{StaticResource ProfileSettingsTextBoxStyle}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="expiry month *" Grid.Column="0" Grid.Row="0" Style="{StaticResource ProfileSettingsLabelStyle}"/>
                    <ComboBox Grid.Column="0" ItemsSource="{Binding ExpiryMonth}"  DisplayMemberPath="Month" SelectedItem="{Binding SelectedExpiryMonth}" IsSynchronizedWithCurrentItem="True" Grid.Row="1" />
                    <Label Content="expiry year *" Grid.Column="1" Grid.Row="0" Style="{StaticResource ProfileSettingsLabelStyle}"/>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding ExpiryYears}"  DisplayMemberPath="Year" SelectedItem="{Binding SelectedExpiryYear}" IsSynchronizedWithCurrentItem="True" Grid.Row="1"  />
                    <Label Content="credit card number *" Grid.Column="2" Grid.Row="0" Style="{StaticResource ProfileSettingsLabelStyle}"/>
                    <TextBox Grid.Column="2" Text="{Binding Profile.ProfileCardCVV}" Grid.Row="1" Style="{StaticResource ProfileSettingsTextBoxStyle}" />
                </Grid>
            </StackPanel>
            <Button Grid.Row="0" Command="{Binding CreateProfileCommand}" Width="120" Style="{StaticResource MainListButtonStyle}" Content="create profile" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        </Grid>
    </Grid>
</UserControl>
