Supreme/Views/TestView.xaml

<UserControl x:Class="Supreme.Views.TestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Supreme.Views"
      mc:Ignorable="d" 
      xmlns:vml = "clr-namespace:Supreme.Core"
      xmlns:data ="clr-namespace:Supreme.Model"
      xmlns:c="clr-namespace:Supreme.Core.Converters"
      vml:ViewModelLocator.AutoHookedUpViewModel = "True"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Label Content="url" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Item.UrlAddress, Mode=TwoWay}"/>
            <Button Content="add to basket" Command="{Binding AddToBasketCommand}"/>
            <Button Content="get sizes" Command="{Binding GetSizesCommand}"/>
            <Button Content="Mobile Testing" Command="{Binding MobileTestingCommand}"/>
            <Button Content="Desktop Testing" Command="{Binding DesktopTestingCommand}"/>
            <Button Content="Mobile Stock" Command="{Binding MobileStockCommand}"/>
            <Button Content="Mobile Stock Async" Command="{Binding MobileStockCommandAsync}"/>
            <Button Content="checkout"/>
        </StackPanel>

        <Label Grid.Row="1" Content="{Binding StatusAsync}"/>
    </Grid>
</UserControl>
