Supreme/Views/CreateTask/CreateTaskFinalizeView.xaml

<UserControl x:Class="Supreme.Views.CreateTaskFinalizeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Supreme.Views"
      xmlns:vml = "clr-namespace:Supreme.Core"
      xmlns:data ="clr-namespace:Supreme.Model"
      xmlns:c="clr-namespace:Supreme.Core.Converters"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="date *" Grid.Column="0" Grid.Row="0" Style="{StaticResource ProfileSettingsLabelStyle}" />
                    <!--<TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Task.Size}"  Style="{StaticResource ProfileSettingsTextBoxStyle}"  />-->
                    <DatePicker Grid.Row="1" Text="select a date" SelectedDate="{Binding SelectedDate, Mode=TwoWay}"  Grid.Column="0" Name="DatePicker"  IsDropDownOpen="False" SelectedDateFormat="Short" Background="#FF2A343D"  />
                    <Label Content="time *" Grid.Column="1" Grid.Row="0" Style="{StaticResource ProfileSettingsLabelStyle}"/>
                    <TextBox Grid.Column="1"  Text="{Binding SelectedTime, StringFormat=hh:mm:ss tt}"  Grid.Row="1"   Style="{StaticResource ProfileSettingsTextBoxStyle}" />
                    
                </Grid>
            </StackPanel>
        </Grid>
        <!--<Button Grid.Row="2" Command="{Binding NextStepCommand}" Style="{StaticResource MainListButtonStyle}" Content="next step" HorizontalAlignment="Center" VerticalAlignment="Bottom" />-->

    </Grid>
</UserControl>
