Supreme/Views/CreateTask/CreateTaskView.xaml

<UserControl x:Class="Supreme.Views.CreateTaskView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Supreme.Views"
      xmlns:Vs="clr-namespace:Supreme.Views"
      xmlns:VMs="clr-namespace:Supreme.ViewModel"
      xmlns:vml = "clr-namespace:Supreme.Core"
      xmlns:data ="clr-namespace:Supreme.Model"
      xmlns:c="clr-namespace:Supreme.Core.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate
                DataType="{x:Type VMs:CreateTaskTypeViewModel}">
                <Vs:CreateTaskTypeView />
            </DataTemplate>
            <DataTemplate
                DataType="{x:Type VMs:CreateTaskSpecificationsViewModel}">
                <Vs:CreateTaskSpecificationsView />
            </DataTemplate>
            <DataTemplate
                DataType="{x:Type VMs:CreateTaskFinalizeViewModel}">
                <Vs:CreateTaskFinalizeView />
            </DataTemplate>
            <DataTemplate
                DataType="{x:Type VMs:ComingSoonViewModel}">
                <Vs:ComingSoonView />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="MainView">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
            
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding ViewTypeCommand}" BorderThickness="0" Background="#FF252640" Foreground="White" Content="TYPE" Grid.Column="0" FontWeight="Bold"/>
            <Button Command="{Binding ViewSpecificationsCommand}" BorderThickness="0" Background="#FF252640" Foreground="White" Content="SPECIFICATIONS" Grid.Column="1" FontWeight="Bold"/>
            <Button Command="{Binding ViewFinalizeCommand}" BorderThickness="0" Background="#FF252640" Foreground="White" Content="FINALIZE" Grid.Column="2" FontWeight="Bold"/>

        </Grid>
        <ContentControl 
            Grid.Row="1"
                Margin="40,0,40,0"
            Content="{Binding Path=Current}"
            />

        <Button Grid.Row="2" Command="{Binding NextStepCommand}" Style="{StaticResource MainListButtonStyle}" Content="next step" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding CanCreate, Converter={c:BoolToVisibilityOppositeConverter}}" />
        <Button Grid.Row="2" Command="{Binding CreateTaskCommand}" Style="{StaticResource MainListButtonStyle}" Content="create task" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding CanCreate, Converter={c:BoolToVisibilityConverter}}" />
    </Grid>
</UserControl>
