Supreme/Views/CreateTask/TestSpec.xaml

<UserControl x:Class="Supreme.Views.TestSpec"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Supreme.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="mode" Style="{StaticResource ProfileSettingsLabelStyle}"/>
                    <ComboBox Grid.Row="1" ItemsSource="{Binding Path=Countries}" SelectedItem="{Binding SelectedCountry}"  DisplayMemberPath="CountryName" Margin="5,0"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="site name" Style="{StaticResource ProfileSettingsLabelStyle}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=Countries}" SelectedItem="{Binding SelectedCountry}"  DisplayMemberPath="CountryName" Margin="5,0"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="keywords/url *" Grid.Column="0" Grid.Row="0" Style="{StaticResource ProfileSettingsLabelStyle}"/>
                    <!--<TextBox Grid.Column="0" Grid.Row="1" Text="{Binding TestObject.Product, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}" Style="{StaticResource ProfileSettingsTextBoxStyle}"/>-->
                    <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TestMain}}, Path=TestObject.Product}" Style="{StaticResource ProfileSettingsTextBoxStyle}"/>
                    <Label Content="style *" Grid.Column="1" Grid.Row="0" Style="{StaticResource ProfileSettingsLabelStyle}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TestTask.Style}" Style="{StaticResource ProfileSettingsTextBoxStyle}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="117*"/>
                        <ColumnDefinition Width="283*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="size *" Grid.Column="0" Grid.Row="0" Style="{StaticResource ProfileSettingsLabelStyle}" Margin="10,0,10,25" Grid.RowSpan="2"/>
                    <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding TestTask.Size}"  Style="{StaticResource ProfileSettingsTextBoxStyle}" />
                    <Label Content="category *" Grid.Column="1" Grid.Row="0" Style="{StaticResource ProfileSettingsLabelStyle}" Grid.ColumnSpan="2" Margin="10,0,10,25" Grid.RowSpan="2"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ProfileSettingsTextBoxStyle}" Grid.ColumnSpan="2" />
                    <!--<Button Command="{Binding GetCommand}">HIT</Button>-->
                </Grid>
            </StackPanel>
        </Grid>
        <!--<Button Grid.Row="2" Command="{Binding NextStepCommand}" Style="{StaticResource MainListButtonStyle}" Content="next step" HorizontalAlignment="Center" VerticalAlignment="Bottom" />-->

    </Grid>
</UserControl>
